DATABASE_URL="postgresql://postgres:postgres@localhost:5432/pd_database?schema=public"

# Run `require('crypto').randomBytes(64).toString('hex')` in the Node.js REPL to generate a value
TOKEN_SECRET="secret"

SERVER_URL="localhost"
SERVER_PORT="4000"